<?php

return [
    'srp' => 'SRP',
    'shipType' => '船型',
    'costs' => '花费',
    'paidout' => '已打款',
    'characterName' => '角色名',
    'request' => '申请补损',
    'id' => 'ID',
    'submitted' => '已提交',
    'submittedby' => '提交人',
    'changedby' => '最后修改',
    'approvedby' => '审批人',
    'notes' => '备注',
    'note_updated' => '更新备注',

    'list' => 'SRP 列表',
    'action' => '申请状态',
    'metrics' => 'SRP 统计',
    'instructions' => 'instructions',
    'about' => 'About',
    'settings' => '设置',
    'advanced_settings' => '进阶设置',
    'test_killmail' => '测试 Killmail',

    'request_inst'      =>  '打开人物链接Character Sheet -> 交互 Interactions -> 战斗记录 Combat Log -> 击毁报告 Losses -> 外部链接 External URL。 黏贴到这个框里。',
    'request_new'       =>  '申请新补损',
    'ping_info'         =>  '把集结信息复制在这里。',
    'ping'              =>  'Ping',
    'mysrp'             =>  '我的补损申请',
    'verify_killmail'   =>  '验证 Killmail',
    'submit_killmail'   =>  '提交 Killmail',
    'killmail_details'  =>  'Killmail 详情',
    'pilot'             =>  '驾驶员',
    'ship'              =>  '船',
    'cost'              =>  '花费',
    'add'               =>  '添加',
    'remove'            =>  '移除',

    'low_slot_mod'      =>  '低槽',
    'mid_slot_mod'      =>  '中槽',
    'hi_slot_mod'       =>  '高槽',
    'subsystems'        =>  '子系统',
    'rigs'              =>  '船插',
    'drone_bay'         =>  '无人机舱',
    'cargo_bay'         =>  '货舱',
    'number'            =>  '数量',
];
