<?php

return [
    'srp' => 'SRP',
    'shipType' => 'Ship Type',
    'costs' => 'Ship Cost',
    'paidout' => 'Paid Out',
    'characterName' => 'Character Name',
    'request' => 'Request SRP',
    'id' => 'ID',
    'submitted' => 'Submitted',
    'changedby' => 'Changed By',
    'approvedby' => 'Approved By',
    'notes' => 'Notes',
    'note_updated' => 'Note Updated',

    'list' => 'SRP List',
    'action' => 'Request Status',
    'metrics' => 'SRP Metrics',
    'instructions' => 'Instructions',
    'about' => 'About',
    'settings' => 'Settings',
    'advanced_settings' => 'Advanced Settings',
    'test_killmail' => 'Test Killmail',

    'request_inst'      =>  'Copy and paste the link from the Character Sheet -> Interactions -> Combat Log -> Losses -> External URL into the box below.',
    'request_new'       =>  'Request New SRP',
    'ping_info'         =>  'Paste in any related fleet pings.',
    'ping'              =>  'Ping',
    'mysrp'             =>  'My SRP Requests',
    'verify_killmail'   =>  'Verify Killmail',
    'submit_killmail'   =>  'Submit Killmail',
    'killmail_details'  =>  'Killmail Details',
    'pilot'             =>  'Pilot',
    'ship'              =>  'Ship',
    'cost'              =>  'Cost',
    'add'               =>  'Add',
    'remove'            =>  'Remove',

    'low_slot_mod'      =>  'Low Slot Module',
    'mid_slot_mod'      =>  'Mid Slot Module',
    'hi_slot_mod'       =>  'High Slot Module',
    'subsystems'        =>  'Subsystems',
    'rigs'              =>  'Rigs',
    'drone_bay'         =>  'Drone Bay',
    'cargo_bay'         =>  'Cargo Bay',
    'number'            =>  'Number'
];
